{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build using a makefile",
			"command": "/usr/bin/make",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}